{
  "pages": [
    "pages/store/classify/classify",
    
    "pages/demo/changeimg/changeimg",
    "pages/demo/radio/radio",
    

    "pages/store/product/product",
    "pages/store/index/index",
    "pages/store/site/site",
    "pages/store/logistics/logistics",
    "pages/store/order/order",
    "pages/store/affirm/affirm",
    "pages/store/success/success",

    "pages/body/body",
    
    "pages/Ac/issue/issue",
    "pages/Ac/hiring/hiring",
    "pages/Ac/jobs/jobs",
    "pages/Ac/isu/isu",
    "pages/Ac/suc/suc",
    "pages/Ac/no/no",
    "pages/Ac/post/post",
    "pages/Ac/stick/stick",

    "pages/Ac/index/inex",
    "pages/Ac/self/self",
    "pages/Ac/diver2/diver2",
    "pages/Ac/diver/diver",
    "pages/Ac/business/business",
    "pages/Ac/business2/business2",
    "pages/Ac/select/select",


    "pages/informmation/recruitment/recruitment",
    "pages/informmation/peopledetail/peopledetail",
    "pages/informmation/jobdetail/jobdetail",
    "pages/informmation/global/global",
    "pages/informmation/carousel/carousel",
  
    "pages/site/site",
    "pages/integrity/integrity",
    "pages/integrityMes/integrityMes",
    "pages/inform/inform",
    "pages/postMessage/postMessage",
    "pages/details/details",
    "pages/panel/panel",
    "pages/title/title",
    "pages/tab/tab",
    "pages/tabar/tabar",
    "pages/self/ewm2/ewm2",
    "pages/self/ewm/ewm",
    "pages/self/mycard/mycard",
    "pages/demo/zhuanfa/zhuanfa",
    "pages/demo/dblClick/dblClick",
    "pages/self/site/modsite",
    "pages/self/site/addsite",
    "pages/self/total/total",
    "pages/demo/select/select",
    "pages/self/score/score",
    
    "pages/self/site/site",
    "pages/self/goup/goup",
    "pages/self/contact/contact",
    "pages/self/fincard/fincard",
    "pages/self/card/card",
    "pages/self/card/perfect",
    "pages/self/err/err",
    "pages/self/issue/issue",
    
    "pages/search/search",
    "pages/self/data/data",
    "pages/self/index/index",
    
    "pages/interest/interest",
    
    "pages/demo/success/success",
    "pages/demo/err/err",
    "pages/demo/demo",
    
    "pages/demo/alert/alert",
    "pages/index/index",
    "pages/reports/reports",
    "pages/demo/report/report",
    "pages/demo/demo01/demo01",
    "pages/report/report",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "土石方首页",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "white",
    "borderStyle": "white",
    "backgroundColor": "white",
    "list": [
     {
      "pagePath": "pages/body/body",
      "text": "首页",
      "iconPath": "/pages/images/home1.png",
      "selectedIconPath": "/pages/images/home2.png",
      "auth": 0
    },
    {
      "pagePath": "pages/informmation/recruitment/recruitment",
      "text": "信息中心",
      "iconPath": "/pages/images/mes1.png",
      "selectedIconPath": "/pages/images/mes2.png",
      "auth": 0
    },
    {
      "pagePath": "pages/interest/interest",
      "text": "发现",
      "iconPath": "/pages/images/add1.png",
      "selectedIconPath": "/pages/images/add2.png",
      "auth": 0
    },
    {
      "pagePath": "pages/store/logistics/logistics",
      "text": "项目对接",
      "iconPath": "/pages/images/store1.png",
      "selectedIconPath": "/pages/images/store2.png",
      "auth": 0
    },
    {
      "pagePath": "pages/body/body",
      "text": "我的",
      "iconPath": "/pages/images/self1.png",
      "selectedIconPath": "/pages/images/self2.png",
      "auth": 0
    }
    ]
  }
}